
FC:\Users\deer\RiderProjects\Taxi_cur\Taxi\Taxi\App.xaml;;
FC:\Users\deer\RiderProjects\Taxi_cur\Taxi\Taxi\MainWindow.xaml;;
FC:\Users\deer\RiderProjects\Taxi_cur\Taxi\Taxi\Pages\Add_Order.xaml;;
FC:\Users\deer\RiderProjects\Taxi_cur\Taxi\Taxi\Pages\Auth.xaml;;
FC:\Users\deer\RiderProjects\Taxi_cur\Taxi\Taxi\Pages\EditDrive.xaml;;
FC:\Users\deer\RiderProjects\Taxi_cur\Taxi\Taxi\Pages\EditRequest.xaml;;
FC:\Users\deer\RiderProjects\Taxi_cur\Taxi\Taxi\Pages\OperatorMain.xaml;;
FC:\Users\deer\RiderProjects\Taxi_cur\Taxi\Taxi\Pages\Reg.xaml;;
FC:\Users\deer\RiderProjects\Taxi_cur\Taxi\Taxi\Pages\TaxiMain.xaml;;
FC:\Users\deer\RiderProjects\Taxi_cur\Taxi\Taxi\Pages\UserMain.xaml;;

